/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块。
*	文件名称 : main.c
*	版    本 : V1.2
*	说    明 : 本期教程主要是为了配合第四期：GPIO教程而做的跑马灯实验
*              对于初学者，这个例子只需了解LED的驱动和使用即可，关于串口
*              和嘀嗒定时器会在后面的教程中和大家讲述,实验整体功能：
*              1.创建一个周期为100ms的软件定时器（SysTick实验有讲解）。
*			   2.主程序中检测软件定时器时间是否到，时间到了翻转四个LED。
*	修改记录 :
*		版本号  日期       作者    说明
*		v1.0    2013-11-20 armfly  首发
*		v1.2    2014-02-23 armfly  升级固件库
*
*	Copyright (C), 2013-2014, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/

#include "bsp.h"			/* 底层硬件驱动 */
#include "solarOS.h"

/* 定义例程名和例程发布日期 */
#define EXAMPLE_NAME	"V5-001a_GPIO实验_跑马灯"
#define EXAMPLE_DATE	"2014-02-23"
#define DEMO_VER		"1.2"

///* 仅允许本文件内调用的函数声明 */
//static void PrintfLogo(void);
//static __IO uint32_t TimingDelay;

void SysTick_Handler(void)
{
	tDelayTickHandler();
}

/*
*********************************************************************************************************
*	函 数 名  :   main
*	功能说明  :   主程序入口，对OS的各个功能模块进行初始化
*	形    参  :   无
*	返 回 值  :   无
*********************************************************************************************************
*/
int main(void)
{
  /*硬件初始化*/
	bsp_Init();		

	/*初始化位图数据结构*/
	tBitmapInit(&tbitmap);
	
	/*任务延时队列初始化*/
	tTaskDelayedListInit();
	
	/*任务优先级队列初始化*/
	tTaskPrioListInit();
	
	/*初始化调度锁*/
	tSchedLockInit();
	
	/*APP初始化*/
	tInitApp();
	
	/*选取第一个需要运行的任务，最高优先级的任务*/
	nextTask = tTaskHighestReady();

	/*运行第一个任务*/
	tTaskRunFirst();
	
	/*系统成功启动之后，便不会运行到此处*/
	return 0;
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
